<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="silva_news"
    >

  <include package="five.grok" />
  <include package="silva.core.views" />
  <include package=".browser" />

  <!-- Grok Silva News -->
  <grok:grok package="." />

  <adapter factory="Products.SilvaNews.widgets.RecurrenceFieldWidget" />
  <z3c:widgetTemplate
      template="templates/widgets/recurrence.pt"
      widget="Products.SilvaNews.widgets.IRecurrenceWidget"
      />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />
</configure>
